{
  "name": "fithub_website",
  "private": true,
  "description": "Evolve your Fitness With the Power of AI",
  "version": "0.1.0",
  "dependencies": {
    "antd": "^4.22.4",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.3",
    "firebase": "^10.0.0",
    "gatsby": "^4.20.0",
    "gatsby-plugin-advanced-sitemap": "^2.1.0",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-firebase-v9.0": "^1.0.3",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^5.11.0",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-layout": "^3.20.0",
    "gatsby-plugin-less": "^6.20.0",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.20.0",
    "gatsby-plugin-styled-components": "^5.20.0",
    "gatsby-source-filesystem": "^4.20.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "less": "^4.1.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "engines": {
    "node": "18.x"
  }
}
